# DigitalQueue

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  digital-queue.sln  docker-compose.yml
src/DigitalQueue.Web/: DigitalQueue.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/DigitalQueue.Web/Api/: ApiExtensions.cs  ErrorViewModel.cs  JsonExceptionFilter.cs
src/DigitalQueue.Web/Controllers/: RootController.cs
src/DigitalQueue.Web/Data/: ClaimTypesDefaults.cs  CourseEntityConfiguration.cs  DigitalQueueContext.cs  QueueItemEntityConfiguration.cs  RequestEntityConfiguration.cs  RoleDefaults.cs  RoleEntityConfiguration.cs  ServiceCollectionExtensions.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
src/DigitalQueue.Web/Domain/: RoleDefaults.cs  User.cs
src/DigitalQueue.Web/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/DigitalQueue.Web/Filters/: ErrorDto.cs  JsonExceptionFilter.cs
src/DigitalQueue.Web/Identity/: CookieOptions.cs  IdentityExtensions.cs  JwtOptions.cs
src/DigitalQueue.Web/Infrastructure/: AuthenticationTokenProvider.cs  CookieOptions.cs  DefaultTokenProvider.cs  DigitalQueueDashboardCookieAuthenticationEvents.cs  DigitalQueueJwtEvents.cs  DigitalQueueUserManager.cs  JwtOptions.cs  JwtRefreshTokenProvider.cs  JwtTokenService.cs  SixDigitsTokenProvider.cs  StringTokenProvider.cs  TotpTokenProvider.cs  UserTokenProvider.cs
src/DigitalQueue.Web/Migrations/: 20211229192916_AddIdentity.Designer.cs  20211229192916_AddIdentity.cs  20220205102855_AddCourseEntitiesAndRelations.Designer.cs  20220205102855_AddCourseEntitiesAndRelations.cs  20220205103241_FixCourseAndMembershipEntitiesTableNames.Designer.cs  20220205103241_FixCourseAndMembershipEntitiesTableNames.cs  20220211181227_UpdateSeedRoles.Designer.cs  20220211181227_UpdateSeedRoles.cs  20220213183218_AddCoursesNewRolesAndUserFullName.Designer.cs  20220213183218_AddCoursesNewRolesAndUserFullName.cs  20220220203955_AddUserFullName.Designer.cs  20220220203955_AddUserFullName.cs  20220220204622_AddCourseAndTeacherRelation.Designer.cs  20220220204622_AddCourseAndTeacherRelation.cs  20220223183613_MakeCourseTitleUniqueIndex.Designer.cs  20220223183613_MakeCourseTitleUniqueIndex.cs  20220303073006_AddYearCreatedAtUpdateAtColumns.Designer.cs  20220303073006_AddYearCreatedAtUpdateAtColumns.cs  20220303081522_MakeCourseNameAndYearUniqueIndex.Designer.cs  20220303081522_MakeCourseNameAndYearUniqueIndex.cs  20220307082000_AddArchivedColumn.Designer.cs  20220307082000_AddArchivedColumn.cs  20220307100334_InitialMigration.Designer.cs  20220307100334_InitialMigration.cs  20220309093230_AddIdentitySecurityStamp.Designer.cs  20220309093230_AddIdentitySecurityStamp.cs  20220319110945_AddEmailConfirmedConcurrencyStampAndFixColumnNames.Designer.cs  20220319110945_AddEmailConfirmedConcurrencyStampAndFixColumnNames.cs  20220319111242_FixColumnNames.Designer.cs  20220319111242_FixColumnNames.cs  20220325141512_IgnoreUserNameColumn.Designer.cs  20220325141512_IgnoreUserNameColumn.cs  20220325142551_RenameFullNameToName.Designer.cs  20220325142551_RenameFullNameToName.cs  20220326133044_RevertIgnoredUserNameColumns.Designer.cs  20220326133044_RevertIgnoredUserNameColumns.cs  20220407175314_AddRequestEntity.Designer.cs  20220407175314_AddRequestEntity.cs  20220428111241_AddUserSessionEntity.Designer.cs  20220428111241_AddUserSessionEntity.cs  (+15 more)
src/DigitalQueue.Web/Pages/: Error.cshtml  Error.cshtml.cs  (+7 more)
(+333 files in other folders)
